# aosp-test-solution

libcommands/src/main/java/com/aosp/libcommands/: CommandBase.java  CommandDescription.java
libcontracts/: build.gradle
libcontracts/src/main/java/com/temp/contracts/: Command.java  CommandActionRequest.java  CommandActionResponse.java  CommandBase.java  CommandListResponse.java  ECommandType.java  EStatus.java
libcontracts/src/main/java/com/temp/converter/: ObjectConverter.java
libcontracts/src/main/java/com/temp/objects/: CommandCall.java  CommandResponse.java
libserviceconn/: build.gradle
libserviceconn/src/androidTest/java/com/temp/libserviceconn/: ExampleInstrumentedTest.java
libserviceconn/src/main/: AndroidManifest.xml
libserviceconn/src/main/java/com/aosp/libserviceconn/: CommandExecutor.java  CommandsStorage.java  ServiceProvider.java
libserviceconn/src/test/java/com/temp/libserviceconn/: ExampleUnitTest.java
serverapp/: build.gradle
serverapp/src/androidTest/java/com/aosp/serverapp/: ExampleInstrumentedTest.java
serverapp/src/main/: AndroidManifest.xml
serverapp/src/main/aidl/com/aosp/serverapp/: ICommandService.aidl
serverapp/src/main/java/com/aosp/server/: Client.java  ClientsHolder.java  DataProcessor.java  IClient.java  IClientAcceptHandler.java  IClientDataHandler.java  Server.java
serverapp/src/main/java/com/aosp/serverapp/: CommandsService.java  ICommandServiceImpl.java  MainActivity.java
serverapp/src/test/java/com/aosp/serverapp/: ExampleUnitTest.java
